{
  "name": "مدينة الأبطال الرياضيين — الصف الثاني",
  "short_name": "أبطال الرياضيات",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff8fc",
  "theme_color": "#d88bb5",
  "lang": "ar",
  "dir": "rtl"
}